@"
server {
  listen 80;

  auth_basic "GraphDB (protected)";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_pass http://graphdb:7200;
    proxy_set_header Host `$host;
    proxy_set_header X-Real-IP `$remote_addr;
    proxy_set_header X-Forwarded-For `$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto `$scheme;
  }
}
"@ | Set-Content -Encoding UTF8 infra\graphdb\nginx.conf
